<!DOCTYPE html>
<html>
    <!--tag head-->
  <head>
    <title>RENUNGAN</title>
    
    <style>
        *{
          background-color: rgba(228, 233, 220, 0.925); text-align: center;
        }
        .judul{
          font-size: 90px;color: gold;
        }
        p{
          font-size: 30px;color: rgb(52, 212, 12);
        }
          .bab1{
            font-size: 53px;
          }
          .bab2{
            font-size: 53px;
          }
          .bab3{
            font-size: 53px;
          }
          .bab4{
            font-size: 53px;
          }
          .bab5{
            font-size: 53px;
          }
          .ket2{
            font-size: 47px;
          }
          .ket1{
            font-size: 47px;
          }
          .ket3{
            font-size: 47px;
          }
          .cara1{
            font-size: 47px;
          }
    </style>

  </head>
  <!--tag body-->
  <body>
      <!--HEADING-->
    <H1 class="judul">BERSYUKUR</H1>
    <!--PARAGRAF-->
    <a href="#bab 4">bab 4</a><a href="#bab 5">bab 5</a>
    <h2 class="bab1">BAB 1</h2>
    <br>
    <h3 class="ket2">PENGERTIAN BERSYUKUR</h3>
   <p >bersyukur adalah suatu hal yang terpuji    ,dan termasuk perintah allah subhanahu wa ta'ala .namun mengapa banyak manusia yang kurang bersyukur,padahal nikmat allah itu sangat banyak.
    sebanyak air di lautan. bahkan di dalam tubuh kita ini sudah terdapat nikmat allah yang banyak , baik yang berada di dalam tubuh maupun yang di luar</p>
   <img src="ilustrasi 2.jpg"  width="2000"height="900">
    
   

   <h2 class="bab2">BAB 2</h2>
   <br>
   <h3 class="ket1">DALIL BAHWA NIKMAT ALLAH ITU BANYAK</h3>
   <p>Allah berfirman " JIKA KALIAN MENGHITUNG NIKMAT ALLAH NISCAYA ENGKAU TIDAK AKAN MAMAPU" dari firman allah ini kita dapat memahami bahwa, kita tidak mungkin bisa menghitung nikmat allah , mengapa ? karena nikmat allah itu sangatlah banyak
       melebihi banyak nya air di lautan . oleh karena itu bersyukurlah kepada allah karena hanya allah lah yang memberi nikmat tersebut,oleh karena itu mintalah kenikmatan hanya kepada allah.karena hanya allah lah yang paling  mampu memberi kenikmatan tersebut
       dan syukurilah semua nikamat allah, karena semua nikmat allah itu pasti bermanfaat bagi kita semua.  </p>
   <img src="ilustrasi 2.jpg"  width="2000"height="900">

   <h2 class="bab3">BAB 3</h2>
   <br>
   <h3 class="ket1">BEBRAPA CONTOH NIKMAT ALLAH </h3>
   <p>Dan berikut adalah beberapa contoh nikmat allah yang berada di  tubuh kita. yaitu berupa rambut ,rambut merupakan salah satu nikmat allah yang sangat agung, mengapa ? karena rambut dapat melindunggi kulit kepala kita dari sengatan sinar matahari yang sangat panas.
       dan contoh yang berikut nya adalah MATA, nikmat ini juga termasuk nikmat yang sangat agung. karena dengan nikmat ini seseorang dapat melihat semua nikmat allah yang sangat banyak.oleh karena itu gunakanlah kenikmatan mata ini untuk bertakwa kepada allah, 
      dan syukurilah nikmat mata ini. </p>
   <img src="ilustrasi 2.jpg"  width="2000"height="900">
   <hr>
    <h1 class="bab 4">BAB 4</h1>
    <h2 class="cara1">CARA BERSYUKUR 1</h2>
    <br><br>
    <p> dan bagaimana cara kita  untuk bersyukur?  yaitu dengan cara  kita melihat orang yang derajat nya dibawah kita, karena dengan cara ini kita pasti akan mudah untuk bersyukur kepada allah. coba renungkan video berikut (klik VIDEO ILUSTRASI)</p>
    <br><br>
    <!--ilusi
    <a href="video ilusi.mp4">VIDEO ILUSTRASI</a>-->
    <br><br>
    <img src="https://i1.wp.com/suaramuhammadiyah.id/wp-content/uploads/2017/07/Sederhana.jpg" width="1000"height="800">
    <hr>
    <h1 class="bab 5">BAB 5</h1>
    <h2 class="ket3">CARA BERSYUKUR 2</h2>
    <p>dan kita tidak dianjur kan untuk melihat orang yang derajat nya diatas kita</p>
      <img src=ilusi.jpg width="500"height="300">
    <!--ABSOLUT & RELATIF-->
     

     <a href="form/list/index.html">ilusi lain bisa lihat di tv islam</a>
     <br><br>
     <a href="new-folder/a/table/index.html">data alamat tv islam </a>

  

   </body>
     
</html>